Revisao/Revisao/Detalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisao.Detalhes"
             >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding imagem}" WidthRequest="200" HeightRequest="200" />
            <Label Text="{Binding nome}" TextColor="Red" FontSize="40" BackgroundColor="White" />
            <Label Text="{Binding tipo}" TextColor="Black" FontSize="20" BackgroundColor="White" />
            <Label Text="{Binding peso}" TextColor="Black" FontSize="20" BackgroundColor="White" />
            <Label Text="{Binding altura}" TextColor="Black" FontSize="20" BackgroundColor="White" />
            <Label Text="{Binding sexo}" TextColor="Black" FontSize="20" BackgroundColor="White" />
            <Label Text="{Binding caracteristica}" TextColor="Black" FontSize="20" BackgroundColor="White" />
            <Button Text="Próxima" Clicked="bt1" Margin="20" 
                    HorizontalOptions="Center" FontAttributes="Bold"
                    FontSize="18" Padding="20"
                    BackgroundColor="LightGray"
                    BorderWidth="2"
                    BorderColor="Black"
                    CornerRadius="8"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>